----------------------------------------------------------------
bzip2_L2_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	23642093;		Total refs	= 5000000
Flush time 	=	287835
Inst refs 		=	2893390; 	Data refs 	= 2106610

Number of reference types : 	[Percentage]
	Reads 	= 	        1465866 	    [29.3%]
	Writes 	= 	         640744 	    [12.8%]
	Inst. 	= 	        2893390	    [57.9%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       13980307 	    [59.9%]
	Writes 	= 	        3948243 	    [16.9%]
	Inst. 	= 	        5425708 	    [23.2%]
	Total 	= 	       23354258
 
Average cycles per activity:
	Read = 9.5; Write = 6.2; Inst. = 8.1
Ideal: Exec. Time = 7893390; CPI = 2.7
Ideal mis-aligned: Exec. Time = 11364845; CPI = 3.9

Memory Level: 	L1i
	Hit Count = 4847529 		Miss Count = 2525
	Total Requests = 4850054
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1648; Dirty Kickouts = 0; Transfers = 2525
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 3527931 		Miss Count = 93470
	Total Requests = 3621401
 	Hit Rate = 97.4% 	Miss Rate = 2.6%
	Kickouts = 91422; Dirty Kickouts = 46903; Transfers = 94451
Flush Kickouts = 981

Memory Level: 	L2
	Hit Count = 93710 		Miss Count = 50169
	Total Requests = 143879
 	Hit Rate = 65.1% 	Miss Rate = 34.9%
	Kickouts = 46633; Dirty Kickouts = 24858; Transfers = 51876
Flush Kickouts = 1707

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150; Memory cost = $75; Total cost = $1025
Flushes = 7  :  Invalidates = 7

