----------------------------------------------------------------
bzip2_defaults.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 1  :  block size = 32 
	Icache size = 8192  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	31698742;		Total refs	= 5000000
Flush time 	=	296535
Inst refs 		=	2893390; 	Data refs 	= 2106610

Number of reference types : 	[Percentage]
	Reads 	= 	        1465866 	    [29.3%]
	Writes 	= 	         640744 	    [12.8%]
	Inst. 	= 	        2893390	    [57.9%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       18655991 	    [59.4%]
	Writes 	= 	        7267527 	    [23.1%]
	Inst. 	= 	        5478689 	    [17.4%]
	Total 	= 	       31402207
 
Average cycles per activity:
	Read = 12.7; Write = 11.3; Inst. = 10.9
Ideal: Exec. Time = 7893390; CPI = 2.7
Ideal mis-aligned: Exec. Time = 11364845; CPI = 3.9

Memory Level: 	L1i
	Hit Count = 4847025 		Miss Count = 3029
	Total Requests = 4850054
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 2187; Dirty Kickouts = 0; Transfers = 3029
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 3448750 		Miss Count = 172651
	Total Requests = 3621401
 	Hit Rate = 95.2% 	Miss Rate = 4.8%
	Kickouts = 170603; Dirty Kickouts = 52853; Transfers = 173507
Flush Kickouts = 856

Memory Level: 	L2
	Hit Count = 143538 		Miss Count = 85851
	Total Requests = 229389
 	Hit Rate = 62.6% 	Miss Rate = 37.4%
	Kickouts = 82803; Dirty Kickouts = 29374; Transfers = 87584
Flush Kickouts = 1733

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50; Memory cost = $75; Total cost = $525
Flushes = 7  :  Invalidates = 7

