----------------------------------------------------------------
bzip2_L2_big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 65536  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	24073364;		Total refs	= 5000000
Flush time 	=	430803
Inst refs 		=	2893390; 	Data refs 	= 2106610

Number of reference types : 	[Percentage]
	Reads 	= 	        1465866 	    [29.3%]
	Writes 	= 	         640744 	    [12.8%]
	Inst. 	= 	        2893390	    [57.9%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       14067669 	    [59.5%]
	Writes 	= 	        4008060 	    [17.0%]
	Inst. 	= 	        5566832 	    [23.5%]
	Total 	= 	       23642561
 
Average cycles per activity:
	Read = 9.6; Write = 6.3; Inst. = 8.2
Ideal: Exec. Time = 7893390; CPI = 2.7
Ideal mis-aligned: Exec. Time = 11364845; CPI = 3.9

Memory Level: 	L1i
	Hit Count = 4847529 		Miss Count = 2525
	Total Requests = 4850054
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1648; Dirty Kickouts = 0; Transfers = 2525
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 3527931 		Miss Count = 93470
	Total Requests = 3621401
 	Hit Rate = 97.4% 	Miss Rate = 2.6%
	Kickouts = 91422; Dirty Kickouts = 46903; Transfers = 94451
Flush Kickouts = 981

Memory Level: 	L2
	Hit Count = 92501 		Miss Count = 51378
	Total Requests = 143879
 	Hit Rate = 64.3% 	Miss Rate = 35.7%
	Kickouts = 46932; Dirty Kickouts = 24690; Transfers = 53793
Flush Kickouts = 2415

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 7  :  Invalidates = 7

