----------------------------------------------------------------
bzip2_L1_small.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 1  :  block size = 32 
	Icache size = 4096  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	31760268;		Total refs	= 5000000
Flush time 	=	282825
Inst refs 		=	2893390; 	Data refs 	= 2106610

Number of reference types : 	[Percentage]
	Reads 	= 	        1465866 	    [29.3%]
	Writes 	= 	         640744 	    [12.8%]
	Inst. 	= 	        2893390	    [57.9%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       18720539 	    [59.5%]
	Writes 	= 	        7250006 	    [23.0%]
	Inst. 	= 	        5506898 	    [17.5%]
	Total 	= 	       31477443
 
Average cycles per activity:
	Read = 12.8; Write = 11.3; Inst. = 10.9
Ideal: Exec. Time = 7893390; CPI = 2.7
Ideal mis-aligned: Exec. Time = 11364845; CPI = 3.9

Memory Level: 	L1i
	Hit Count = 4846488 		Miss Count = 3566
	Total Requests = 4850054
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 2908; Dirty Kickouts = 0; Transfers = 3566
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 3440856 		Miss Count = 180545
	Total Requests = 3621401
 	Hit Rate = 95.0% 	Miss Rate = 5.0%
	Kickouts = 179521; Dirty Kickouts = 57291; Transfers = 180910
Flush Kickouts = 365

Memory Level: 	L2
	Hit Count = 156371 		Miss Count = 85396
	Total Requests = 241767
 	Hit Rate = 64.7% 	Miss Rate = 35.3%
	Kickouts = 82348; Dirty Kickouts = 29120; Transfers = 87115
Flush Kickouts = 1719

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50; Memory cost = $75; Total cost = $325
Flushes = 7  :  Invalidates = 7

