----------------------------------------------------------------
h264ref_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	16015529;		Total refs	= 5000000
Flush time 	=	326073
Inst refs 		=	3538061; 	Data refs 	= 1461939

Number of reference types : 	[Percentage]
	Reads 	= 	         993899 	    [19.9%]
	Writes 	= 	         468040 	    [ 9.4%]
	Inst. 	= 	        3538061	    [70.8%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        3357070 	    [21.4%]
	Writes 	= 	        2640551 	    [16.8%]
	Inst. 	= 	        9691835 	    [61.8%]
	Total 	= 	       15689456
 
Average cycles per activity:
	Read = 3.4; Write = 5.6; Inst. = 4.4
Ideal: Exec. Time = 8538061; CPI = 2.4
Ideal mis-aligned: Exec. Time = 11822803; CPI = 3.3

Memory Level: 	L1i
	Hit Count = 5934147 		Miss Count = 125714
	Total Requests = 6059861
 	Hit Rate = 97.9% 	Miss Rate = 2.1%
	Kickouts = 123154; Dirty Kickouts = 0; Transfers = 125714
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2195508 		Miss Count = 29373
	Total Requests = 2224881
 	Hit Rate = 98.7% 	Miss Rate = 1.3%
	Kickouts = 26813; Dirty Kickouts = 13988; Transfers = 30753
Flush Kickouts = 1380

Memory Level: 	L2
	Hit Count = 149129 		Miss Count = 21326
	Total Requests = 170455
 	Hit Rate = 87.5% 	Miss Rate = 12.5%
	Kickouts = 16206; Dirty Kickouts = 5474; Transfers = 22923
Flush Kickouts = 1597

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 9  :  Invalidates = 9

