----------------------------------------------------------------
h264ref_L1_8way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 8  :  block size = 32 
	Icache size = 8192  :  ways = 8  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	22167097;		Total refs	= 5000000
Flush time 	=	386492
Inst refs 		=	3538061; 	Data refs 	= 1461939

Number of reference types : 	[Percentage]
	Reads 	= 	         993899 	    [19.9%]
	Writes 	= 	         468040 	    [ 9.4%]
	Inst. 	= 	        3538061	    [70.8%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        4538306 	    [20.8%]
	Writes 	= 	        3238061 	    [14.9%]
	Inst. 	= 	       14004238 	    [64.3%]
	Total 	= 	       21780605
 
Average cycles per activity:
	Read = 4.6; Write = 6.9; Inst. = 6.2
Ideal: Exec. Time = 8538061; CPI = 2.4
Ideal mis-aligned: Exec. Time = 11822803; CPI = 3.3

Memory Level: 	L1i
	Hit Count = 5934873 		Miss Count = 124988
	Total Requests = 6059861
 	Hit Rate = 97.9% 	Miss Rate = 2.1%
	Kickouts = 122428; Dirty Kickouts = 0; Transfers = 124988
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2188090 		Miss Count = 36791
	Total Requests = 2224881
 	Hit Rate = 98.3% 	Miss Rate = 1.7%
	Kickouts = 34232; Dirty Kickouts = 16943; Transfers = 38132
Flush Kickouts = 1341

Memory Level: 	L2
	Hit Count = 126346 		Miss Count = 53717
	Total Requests = 180063
 	Hit Rate = 70.2% 	Miss Rate = 29.8%
	Kickouts = 49342; Dirty Kickouts = 8694; Transfers = 55413
Flush Kickouts = 1696

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50; Memory cost = $75; Total cost = $1725
Flushes = 9  :  Invalidates = 9

