----------------------------------------------------------------
h264ref_L2_big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 65536  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	22857166;		Total refs	= 5000000
Flush time 	=	507355
Inst refs 		=	3538061; 	Data refs 	= 1461939

Number of reference types : 	[Percentage]
	Reads 	= 	         993899 	    [19.9%]
	Writes 	= 	         468040 	    [ 9.4%]
	Inst. 	= 	        3538061	    [70.8%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        6064419 	    [27.1%]
	Writes 	= 	        3614221 	    [16.2%]
	Inst. 	= 	       12671171 	    [56.7%]
	Total 	= 	       22349811
 
Average cycles per activity:
	Read = 6.1; Write = 7.7; Inst. = 6.3
Ideal: Exec. Time = 8538061; CPI = 2.4
Ideal mis-aligned: Exec. Time = 11822803; CPI = 3.3

Memory Level: 	L1i
	Hit Count = 5938118 		Miss Count = 121743
	Total Requests = 6059861
 	Hit Rate = 98.0% 	Miss Rate = 2.0%
	Kickouts = 119207; Dirty Kickouts = 0; Transfers = 121743
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2160776 		Miss Count = 64105
	Total Requests = 2224881
 	Hit Rate = 97.1% 	Miss Rate = 2.9%
	Kickouts = 61597; Dirty Kickouts = 26387; Transfers = 65450
Flush Kickouts = 1345

Memory Level: 	L2
	Hit Count = 161877 		Miss Count = 51703
	Total Requests = 213580
 	Hit Rate = 75.8% 	Miss Rate = 24.2%
	Kickouts = 44771; Dirty Kickouts = 10168; Transfers = 54292
Flush Kickouts = 2589

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 9  :  Invalidates = 9

