----------------------------------------------------------------
h264ref_L1_small.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 1  :  block size = 32 
	Icache size = 4096  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	38814279;		Total refs	= 5000000
Flush time 	=	278493
Inst refs 		=	3538061; 	Data refs 	= 1461939

Number of reference types : 	[Percentage]
	Reads 	= 	         993899 	    [19.9%]
	Writes 	= 	         468040 	    [ 9.4%]
	Inst. 	= 	        3538061	    [70.8%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       13875858 	    [36.0%]
	Writes 	= 	        5468962 	    [14.2%]
	Inst. 	= 	       19190966 	    [49.8%]
	Total 	= 	       38535786
 
Average cycles per activity:
	Read = 14.0; Write = 11.7; Inst. = 10.9
Ideal: Exec. Time = 8538061; CPI = 2.4
Ideal mis-aligned: Exec. Time = 11822803; CPI = 3.3

Memory Level: 	L1i
	Hit Count = 5877945 		Miss Count = 181916
	Total Requests = 6059861
 	Hit Rate = 97.0% 	Miss Rate = 3.0%
	Kickouts = 180637; Dirty Kickouts = 0; Transfers = 181916
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2052430 		Miss Count = 172451
	Total Requests = 2224881
 	Hit Rate = 92.2% 	Miss Rate = 7.8%
	Kickouts = 171182; Dirty Kickouts = 61892; Transfers = 173120
Flush Kickouts = 669

Memory Level: 	L2
	Hit Count = 297997 		Miss Count = 118931
	Total Requests = 416928
 	Hit Rate = 71.5% 	Miss Rate = 28.5%
	Kickouts = 114556; Dirty Kickouts = 22104; Transfers = 120460
Flush Kickouts = 1529

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50; Memory cost = $75; Total cost = $325
Flushes = 9  :  Invalidates = 9

