----------------------------------------------------------------
h264ref_All_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 2  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	22543573;		Total refs	= 5000000
Flush time 	=	361740
Inst refs 		=	3538061; 	Data refs 	= 1461939

Number of reference types : 	[Percentage]
	Reads 	= 	         993899 	    [19.9%]
	Writes 	= 	         468040 	    [ 9.4%]
	Inst. 	= 	        3538061	    [70.8%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        5560797 	    [25.1%]
	Writes 	= 	        3399331 	    [15.3%]
	Inst. 	= 	       13221705 	    [59.6%]
	Total 	= 	       22181833
 
Average cycles per activity:
	Read = 5.6; Write = 7.3; Inst. = 6.3
Ideal: Exec. Time = 8538061; CPI = 2.4
Ideal mis-aligned: Exec. Time = 11822803; CPI = 3.3

Memory Level: 	L1i
	Hit Count = 5938118 		Miss Count = 121743
	Total Requests = 6059861
 	Hit Rate = 98.0% 	Miss Rate = 2.0%
	Kickouts = 119207; Dirty Kickouts = 0; Transfers = 121743
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2160776 		Miss Count = 64105
	Total Requests = 2224881
 	Hit Rate = 97.1% 	Miss Rate = 2.9%
	Kickouts = 61597; Dirty Kickouts = 26387; Transfers = 65450
Flush Kickouts = 1345

Memory Level: 	L2
	Hit Count = 161531 		Miss Count = 52049
	Total Requests = 213580
 	Hit Rate = 75.6% 	Miss Rate = 24.4%
	Kickouts = 47382; Dirty Kickouts = 9573; Transfers = 53822
Flush Kickouts = 1773

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 9  :  Invalidates = 9

