----------------------------------------------------------------
h264ref_L1_small_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 4  :  block size = 32 
	Icache size = 4096  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	32200098;		Total refs	= 5000000
Flush time 	=	281531
Inst refs 		=	3538061; 	Data refs 	= 1461939

Number of reference types : 	[Percentage]
	Reads 	= 	         993899 	    [19.9%]
	Writes 	= 	         468040 	    [ 9.4%]
	Inst. 	= 	        3538061	    [70.8%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        8779782 	    [27.5%]
	Writes 	= 	        4859729 	    [15.2%]
	Inst. 	= 	       18279056 	    [57.3%]
	Total 	= 	       31918567
 
Average cycles per activity:
	Read = 8.8; Write = 10.4; Inst. = 9.0
Ideal: Exec. Time = 8538061; CPI = 2.4
Ideal mis-aligned: Exec. Time = 11822803; CPI = 3.3

Memory Level: 	L1i
	Hit Count = 5892013 		Miss Count = 167848
	Total Requests = 6059861
 	Hit Rate = 97.2% 	Miss Rate = 2.8%
	Kickouts = 166568; Dirty Kickouts = 0; Transfers = 167848
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2126546 		Miss Count = 98335
	Total Requests = 2224881
 	Hit Rate = 95.6% 	Miss Rate = 4.4%
	Kickouts = 97055; Dirty Kickouts = 44632; Transfers = 99003
Flush Kickouts = 668

Memory Level: 	L2
	Hit Count = 219112 		Miss Count = 92371
	Total Requests = 311483
 	Hit Rate = 70.3% 	Miss Rate = 29.7%
	Kickouts = 87996; Dirty Kickouts = 18891; Transfers = 93914
Flush Kickouts = 1543

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50; Memory cost = $75; Total cost = $725
Flushes = 9  :  Invalidates = 9

