----------------------------------------------------------------
libquantum_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	18933714;		Total refs	= 5000000
Flush time 	=	772731
Inst refs 		=	3749817; 	Data refs 	= 1250183

Number of reference types : 	[Percentage]
	Reads 	= 	         839098 	    [16.8%]
	Writes 	= 	         411085 	    [ 8.2%]
	Inst. 	= 	        3749817	    [75.0%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1913030 	    [10.5%]
	Writes 	= 	        9315109 	    [51.3%]
	Inst. 	= 	        6932844 	    [38.2%]
	Total 	= 	       18160983
 
Average cycles per activity:
	Read = 2.3; Write = 22.7; Inst. = 4.8
Ideal: Exec. Time = 8749817; CPI = 2.3
Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 5844996 		Miss Count = 2513
	Total Requests = 5847509
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1689; Dirty Kickouts = 0; Transfers = 2513
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1627508 		Miss Count = 55692
	Total Requests = 1683200
 	Hit Rate = 96.7% 	Miss Rate = 3.3%
	Kickouts = 53132; Dirty Kickouts = 48373; Transfers = 57990
Flush Kickouts = 2298

Memory Level: 	L2
	Hit Count = 79429 		Miss Count = 29447
	Total Requests = 108876
 	Hit Rate = 73.0% 	Miss Rate = 27.0%
	Kickouts = 24327; Dirty Kickouts = 20525; Transfers = 34055
Flush Kickouts = 4608

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 9  :  Invalidates = 9

