----------------------------------------------------------------
libquantum_L1_small.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 1  :  block size = 32 
	Icache size = 4096  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	19543709;		Total refs	= 5000000
Flush time 	=	753639
Inst refs 		=	3749817; 	Data refs 	= 1250183

Number of reference types : 	[Percentage]
	Reads 	= 	         839098 	    [16.8%]
	Writes 	= 	         411085 	    [ 8.2%]
	Inst. 	= 	        3749817	    [75.0%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        2316510 	    [12.3%]
	Writes 	= 	        9458912 	    [50.3%]
	Inst. 	= 	        7014648 	    [37.3%]
	Total 	= 	       18790070
 
Average cycles per activity:
	Read = 2.8; Write = 23.0; Inst. = 5.0
Ideal: Exec. Time = 8749817; CPI = 2.3
Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 5843598 		Miss Count = 3911
	Total Requests = 5847509
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 3471; Dirty Kickouts = 0; Transfers = 3911
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1618160 		Miss Count = 65040
	Total Requests = 1683200
 	Hit Rate = 96.1% 	Miss Rate = 3.9%
	Kickouts = 63760; Dirty Kickouts = 53258; Transfers = 66183
Flush Kickouts = 1143

Memory Level: 	L2
	Hit Count = 92042 		Miss Count = 31310
	Total Requests = 123352
 	Hit Rate = 74.6% 	Miss Rate = 25.4%
	Kickouts = 26190; Dirty Kickouts = 21095; Transfers = 35911
Flush Kickouts = 4601

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50; Memory cost = $75; Total cost = $325
Flushes = 9  :  Invalidates = 9

