----------------------------------------------------------------
libquantum_L1_small_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 4  :  block size = 32 
	Icache size = 4096  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	19116405;		Total refs	= 5000000
Flush time 	=	755451
Inst refs 		=	3749817; 	Data refs 	= 1250183

Number of reference types : 	[Percentage]
	Reads 	= 	         839098 	    [16.8%]
	Writes 	= 	         411085 	    [ 8.2%]
	Inst. 	= 	        3749817	    [75.0%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        2010366 	    [10.9%]
	Writes 	= 	        9352750 	    [50.9%]
	Inst. 	= 	        6997838 	    [38.1%]
	Total 	= 	       18360954
 
Average cycles per activity:
	Read = 2.4; Write = 22.8; Inst. = 4.9
Ideal: Exec. Time = 8749817; CPI = 2.3
Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 5844197 		Miss Count = 3312
	Total Requests = 5847509
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 2822; Dirty Kickouts = 0; Transfers = 3312
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1626400 		Miss Count = 56800
	Total Requests = 1683200
 	Hit Rate = 96.6% 	Miss Rate = 3.4%
	Kickouts = 55520; Dirty Kickouts = 49904; Transfers = 57946
Flush Kickouts = 1146

Memory Level: 	L2
	Hit Count = 80833 		Miss Count = 30329
	Total Requests = 111162
 	Hit Rate = 72.7% 	Miss Rate = 27.3%
	Kickouts = 25209; Dirty Kickouts = 20628; Transfers = 34937
Flush Kickouts = 4608

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50; Memory cost = $75; Total cost = $725
Flushes = 9  :  Invalidates = 9

