----------------------------------------------------------------
libquantum_defaults.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 1  :  block size = 32 
	Icache size = 8192  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	19460763;		Total refs	= 5000000
Flush time 	=	771573
Inst refs 		=	3749817; 	Data refs 	= 1250183

Number of reference types : 	[Percentage]
	Reads 	= 	         839098 	    [16.8%]
	Writes 	= 	         411085 	    [ 8.2%]
	Inst. 	= 	        3749817	    [75.0%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        2243077 	    [12.0%]
	Writes 	= 	        9457823 	    [50.6%]
	Inst. 	= 	        6988290 	    [37.4%]
	Total 	= 	       18689190
 
Average cycles per activity:
	Read = 2.7; Write = 23.0; Inst. = 5.0
Ideal: Exec. Time = 8749817; CPI = 2.3
Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 5844016 		Miss Count = 3493
	Total Requests = 5847509
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 2831; Dirty Kickouts = 0; Transfers = 3493
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1623101 		Miss Count = 60099
	Total Requests = 1683200
 	Hit Rate = 96.4% 	Miss Rate = 3.6%
	Kickouts = 57539; Dirty Kickouts = 50146; Transfers = 62394
Flush Kickouts = 2295

Memory Level: 	L2
	Hit Count = 84651 		Miss Count = 31382
	Total Requests = 116033
 	Hit Rate = 73.0% 	Miss Rate = 27.0%
	Kickouts = 26262; Dirty Kickouts = 21107; Transfers = 35985
Flush Kickouts = 4603

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50; Memory cost = $75; Total cost = $525
Flushes = 9  :  Invalidates = 9

