----------------------------------------------------------------
libquantum_L1_8way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 8  :  block size = 32 
	Icache size = 8192  :  ways = 8  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	19050794;		Total refs	= 5000000
Flush time 	=	772731
Inst refs 		=	3749817; 	Data refs 	= 1250183

Number of reference types : 	[Percentage]
	Reads 	= 	         839098 	    [16.8%]
	Writes 	= 	         411085 	    [ 8.2%]
	Inst. 	= 	        3749817	    [75.0%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1981430 	    [10.8%]
	Writes 	= 	        9355168 	    [51.2%]
	Inst. 	= 	        6941465 	    [38.0%]
	Total 	= 	       18278063
 
Average cycles per activity:
	Read = 2.4; Write = 22.8; Inst. = 4.9
Ideal: Exec. Time = 8749817; CPI = 2.3
Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 5845014 		Miss Count = 2495
	Total Requests = 5847509
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1695; Dirty Kickouts = 0; Transfers = 2495
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1627445 		Miss Count = 55755
	Total Requests = 1683200
 	Hit Rate = 96.7% 	Miss Rate = 3.3%
	Kickouts = 53195; Dirty Kickouts = 48391; Transfers = 58053
Flush Kickouts = 2298

Memory Level: 	L2
	Hit Count = 78862 		Miss Count = 30077
	Total Requests = 108939
 	Hit Rate = 72.4% 	Miss Rate = 27.6%
	Kickouts = 24957; Dirty Kickouts = 20593; Transfers = 34685
Flush Kickouts = 4608

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50; Memory cost = $75; Total cost = $1725
Flushes = 9  :  Invalidates = 9

