----------------------------------------------------------------
libquantum_All_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 4  :  block size = 32 
	Icache size = 8192  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	18973866;		Total refs	= 5000000
Flush time 	=	772731
Inst refs 		=	3749817; 	Data refs 	= 1250183

Number of reference types : 	[Percentage]
	Reads 	= 	         839098 	    [16.8%]
	Writes 	= 	         411085 	    [ 8.2%]
	Inst. 	= 	        3749817	    [75.0%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1923760 	    [10.6%]
	Writes 	= 	        9324621 	    [51.2%]
	Inst. 	= 	        6952754 	    [38.2%]
	Total 	= 	       18201135
 
Average cycles per activity:
	Read = 2.3; Write = 22.7; Inst. = 4.9
Ideal: Exec. Time = 8749817; CPI = 2.3
Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 5844891 		Miss Count = 2618
	Total Requests = 5847509
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1843; Dirty Kickouts = 0; Transfers = 2618
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1627375 		Miss Count = 55825
	Total Requests = 1683200
 	Hit Rate = 96.7% 	Miss Rate = 3.3%
	Kickouts = 53265; Dirty Kickouts = 48393; Transfers = 58123
Flush Kickouts = 2298

Memory Level: 	L2
	Hit Count = 79475 		Miss Count = 29659
	Total Requests = 109134
 	Hit Rate = 72.8% 	Miss Rate = 27.2%
	Kickouts = 24539; Dirty Kickouts = 20529; Transfers = 34267
Flush Kickouts = 4608

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150; Memory cost = $75; Total cost = $1425
Flushes = 9  :  Invalidates = 9

