----------------------------------------------------------------
omnetpp_L1_8way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 8  :  block size = 32 
	Icache size = 8192  :  ways = 8  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	28642953;		Total refs	= 5000000
Flush time 	=	285619
Inst refs 		=	3585025; 	Data refs 	= 1414975

Number of reference types : 	[Percentage]
	Reads 	= 	         915063 	    [18.3%]
	Writes 	= 	         499912 	    [10.0%]
	Inst. 	= 	        3585025	    [71.7%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       11378507 	    [40.1%]
	Writes 	= 	        2935810 	    [10.4%]
	Inst. 	= 	       14043017 	    [49.5%]
	Total 	= 	       28357334
 
Average cycles per activity:
	Read = 12.4; Write = 5.9; Inst. = 7.9
Ideal: Exec. Time = 8585025; CPI = 2.4
Ideal mis-aligned: Exec. Time = 12052579; CPI = 3.4

Memory Level: 	L1i
	Hit Count = 5883133 		Miss Count = 96587
	Total Requests = 5979720
 	Hit Rate = 98.4% 	Miss Rate = 1.6%
	Kickouts = 94202; Dirty Kickouts = 0; Transfers = 96587
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2414563 		Miss Count = 73271
	Total Requests = 2487834
 	Hit Rate = 97.1% 	Miss Rate = 2.9%
	Kickouts = 70711; Dirty Kickouts = 25486; Transfers = 74148
Flush Kickouts = 877

Memory Level: 	L2
	Hit Count = 112180 		Miss Count = 84041
	Total Requests = 196221
 	Hit Rate = 57.2% 	Miss Rate = 42.8%
	Kickouts = 79090; Dirty Kickouts = 15791; Transfers = 85386
Flush Kickouts = 1345

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50; Memory cost = $75; Total cost = $1725
Flushes = 9  :  Invalidates = 9

