----------------------------------------------------------------
omnetpp_L1_small_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 4  :  block size = 32 
	Icache size = 4096  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	40824680;		Total refs	= 5000000
Flush time 	=	210676
Inst refs 		=	3585025; 	Data refs 	= 1414975

Number of reference types : 	[Percentage]
	Reads 	= 	         915063 	    [18.3%]
	Writes 	= 	         499912 	    [10.0%]
	Inst. 	= 	        3585025	    [71.7%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       16245069 	    [40.0%]
	Writes 	= 	        3496907 	    [ 8.6%]
	Inst. 	= 	       20872028 	    [51.4%]
	Total 	= 	       40614004
 
Average cycles per activity:
	Read = 17.8; Write = 7.0; Inst. = 11.3
Ideal: Exec. Time = 8585025; CPI = 2.4
Ideal mis-aligned: Exec. Time = 12052579; CPI = 3.4

Memory Level: 	L1i
	Hit Count = 5760742 		Miss Count = 218978
	Total Requests = 5979720
 	Hit Rate = 96.3% 	Miss Rate = 3.7%
	Kickouts = 217746; Dirty Kickouts = 0; Transfers = 218978
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2355205 		Miss Count = 132629
	Total Requests = 2487834
 	Hit Rate = 94.7% 	Miss Rate = 5.3%
	Kickouts = 131349; Dirty Kickouts = 47340; Transfers = 133090
Flush Kickouts = 461

Memory Level: 	L2
	Hit Count = 268659 		Miss Count = 130749
	Total Requests = 399408
 	Hit Rate = 67.3% 	Miss Rate = 32.7%
	Kickouts = 125798; Dirty Kickouts = 23664; Transfers = 131889
Flush Kickouts = 1140

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50; Memory cost = $75; Total cost = $725
Flushes = 9  :  Invalidates = 9

