----------------------------------------------------------------
sjeng_L1_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	170409849;		Total refs	= 5000000
Flush time 	=	683491
Inst refs 		=	3125772; 	Data refs 	= 1874228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [ 3.5%]
	Writes 	= 	        1699856 	    [34.0%]
	Inst. 	= 	        3125772	    [62.5%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         574976 	    [ 0.3%]
	Writes 	= 	      162475883 	    [95.7%]
	Inst. 	= 	        6675499 	    [ 3.9%]
	Total 	= 	      169726358
 
Average cycles per activity:
	Read = 3.3; Write = 95.6; Inst. = 54.3
Ideal: Exec. Time = 8125772; CPI = 2.6
Ideal mis-aligned: Exec. Time = 15637653; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 5812592 		Miss Count = 1507
	Total Requests = 5814099
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1219; Dirty Kickouts = 0; Transfers = 1507
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 5890226 		Miss Count = 807556
	Total Requests = 6697782
 	Hit Rate = 87.9% 	Miss Rate = 12.1%
	Kickouts = 805252; Dirty Kickouts = 802904; Transfers = 809558
Flush Kickouts = 2002

Memory Level: 	L2
	Hit Count = 1208112 		Miss Count = 405857
	Total Requests = 1613969
 	Hit Rate = 74.9% 	Miss Rate = 25.1%
	Kickouts = 401249; Dirty Kickouts = 398533; Transfers = 409935
Flush Kickouts = 4078

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50; Memory cost = $75; Total cost = $925
Flushes = 8  :  Invalidates = 8

