----------------------------------------------------------------
sjeng_defaults.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 1  :  block size = 32 
	Icache size = 8192  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	171014397;		Total refs	= 5000000
Flush time 	=	681327
Inst refs 		=	3125772; 	Data refs 	= 1874228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [ 3.5%]
	Writes 	= 	        1699856 	    [34.0%]
	Inst. 	= 	        3125772	    [62.5%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         982460 	    [ 0.6%]
	Writes 	= 	      162660285 	    [95.5%]
	Inst. 	= 	        6690325 	    [ 3.9%]
	Total 	= 	      170333070
 
Average cycles per activity:
	Read = 5.6; Write = 95.7; Inst. = 54.5
Ideal: Exec. Time = 8125772; CPI = 2.6
Ideal mis-aligned: Exec. Time = 15637653; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 5812082 		Miss Count = 2017
	Total Requests = 5814099
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1729; Dirty Kickouts = 0; Transfers = 2017
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 5884370 		Miss Count = 813412
	Total Requests = 6697782
 	Hit Rate = 87.9% 	Miss Rate = 12.1%
	Kickouts = 811108; Dirty Kickouts = 805483; Transfers = 815420
Flush Kickouts = 2008

Memory Level: 	L2
	Hit Count = 1215120 		Miss Count = 407800
	Total Requests = 1622920
 	Hit Rate = 74.9% 	Miss Rate = 25.1%
	Kickouts = 403192; Dirty Kickouts = 399428; Transfers = 411868
Flush Kickouts = 4068

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50; Memory cost = $75; Total cost = $525
Flushes = 8  :  Invalidates = 8

