----------------------------------------------------------------
sjeng_L2_big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 65536  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	170861049;		Total refs	= 5000000
Flush time 	=	1318051
Inst refs 		=	3125772; 	Data refs 	= 1874228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [ 3.5%]
	Writes 	= 	        1699856 	    [34.0%]
	Inst. 	= 	        3125772	    [62.5%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         533500 	    [ 0.3%]
	Writes 	= 	      161711615 	    [95.4%]
	Inst. 	= 	        7297883 	    [ 4.3%]
	Total 	= 	      169542998
 
Average cycles per activity:
	Read = 3.1; Write = 95.1; Inst. = 54.2
Ideal: Exec. Time = 8125772; CPI = 2.6
Ideal mis-aligned: Exec. Time = 15637653; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 5812592 		Miss Count = 1507
	Total Requests = 5814099
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1219; Dirty Kickouts = 0; Transfers = 1507
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 5890226 		Miss Count = 807556
	Total Requests = 6697782
 	Hit Rate = 87.9% 	Miss Rate = 12.1%
	Kickouts = 805252; Dirty Kickouts = 802904; Transfers = 809558
Flush Kickouts = 2002

Memory Level: 	L2
	Hit Count = 1208592 		Miss Count = 405377
	Total Requests = 1613969
 	Hit Rate = 74.9% 	Miss Rate = 25.1%
	Kickouts = 396178; Dirty Kickouts = 393922; Transfers = 413421
Flush Kickouts = 8044

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 8  :  Invalidates = 8

