\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution times of all traces with correspondence to all configurations\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:executiontimes}{{1}{1}{Execution times of all traces with correspondence to all configurations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPI of all traces with correspondence to all configurations\relax }}{2}{figure.caption.4}}
\newlabel{fig:CPI}{{2}{2}{CPI of all traces with correspondence to all configurations\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost of all the different configurations\relax }}{3}{figure.caption.5}}
\newlabel{fig:costVsConfig}{{3}{3}{Cost of all the different configurations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average IPC for each configuration\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPC}{{4}{5}{Average IPC for each configuration\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average IPC per Dollar for each configuration\relax }}{6}{figure.caption.8}}
\newlabel{fig:IPCperDollar}{{5}{6}{Average IPC per Dollar for each configuration\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change in average IPC per change in cost for each configuration\relax }}{7}{figure.caption.9}}
\newlabel{fig:deltaIPCperDollar}{{6}{7}{Change in average IPC per change in cost for each configuration\relax }{figure.caption.9}{}}
\newlabel{fig:omnetppIPCperDollar}{{7a}{8}{IPC per Dollar\relax }{figure.caption.10}{}}
\newlabel{sub@fig:omnetppIPCperDollar}{{a}{8}{IPC per Dollar\relax }{figure.caption.10}{}}
\newlabel{fig:deltaomnetppIPCperDollar}{{7b}{8}{Change in IPC per change in cost\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deltaomnetppIPCperDollar}{{b}{8}{Change in IPC per change in cost\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces omnetpp IPC\relax }}{8}{figure.caption.10}}
\newlabel{fig:omnetpp}{{7}{8}{omnetpp IPC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.11}}
\newlabel{fig:chunksizes}{{8}{9}{\relax }{figure.caption.11}{}}
