----------------------------------------------------------------
bzip2_L1_small_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 4  :  block size = 32 
	Icache size = 4096  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	16572800;		Total refs	= 1000000
Flush time 	=	79770
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       12059462 	    [73.1%]
	Writes 	= 	        3035507 	    [18.4%]
	Inst. 	= 	        1398061 	    [ 8.5%]
	Total 	= 	       16493030
 
Average cycles per activity:
	Read = 52.0; Write = 18.3; Inst. = 27.4
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1027417 		Miss Count = 2565
	Total Requests = 1029982
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 2329; Dirty Kickouts = 0; Transfers = 2565
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1284892 		Miss Count = 86481
	Total Requests = 1371373
 	Hit Rate = 93.7% 	Miss Rate = 6.3%
	Kickouts = 86225; Dirty Kickouts = 44161; Transfers = 86519
Flush Kickouts = 38

Memory Level: 	L2
	Hit Count = 85183 		Miss Count = 48062
	Total Requests = 133245
 	Hit Rate = 63.9% 	Miss Rate = 36.1%
	Kickouts = 47038; Dirty Kickouts = 24365; Transfers = 48557
Flush Kickouts = 495

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50; Memory cost = $75; Total cost = $725
Flushes = 1  :  Invalidates = 1

