----------------------------------------------------------------
sjeng_L2_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	2991019;		Total refs	= 1000000
Flush time 	=	84284
Inst refs 		=	725772; 	Data refs 	= 274228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [17.4%]
	Writes 	= 	          99856 	    [10.0%]
	Inst. 	= 	         725772	    [72.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         518770 	    [17.8%]
	Writes 	= 	         919906 	    [31.6%]
	Inst. 	= 	        1468059 	    [50.5%]
	Total 	= 	        2906735
 
Average cycles per activity:
	Read = 3.0; Write = 9.2; Inst. = 4.0
Ideal: Exec. Time = 1725772; CPI = 2.4
Ideal mis-aligned: Exec. Time = 2237653; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1212616 		Miss Count = 1483
	Total Requests = 1214099
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1219; Dirty Kickouts = 0; Transfers = 1483
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 290232 		Miss Count = 7550
	Total Requests = 297782
 	Hit Rate = 97.5% 	Miss Rate = 2.5%
	Kickouts = 7038; Dirty Kickouts = 4736; Transfers = 7760
Flush Kickouts = 210

Memory Level: 	L2
	Hit Count = 9091 		Miss Count = 4888
	Total Requests = 13979
 	Hit Rate = 65.0% 	Miss Rate = 35.0%
	Kickouts = 3864; Dirty Kickouts = 1746; Transfers = 5391
Flush Kickouts = 503

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150; Memory cost = $75; Total cost = $1025
Flushes = 1  :  Invalidates = 1

