----------------------------------------------------------------
bzip2_defaults.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 1  :  block size = 32 
	Icache size = 8192  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	22257582;		Total refs	= 1000000
Flush time 	=	82545
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       14993824 	    [67.6%]
	Writes 	= 	        5810823 	    [26.2%]
	Inst. 	= 	        1370390 	    [ 6.2%]
	Total 	= 	       22175037
 
Average cycles per activity:
	Read = 64.7; Write = 35.0; Inst. = 36.8
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1027507 		Miss Count = 2475
	Total Requests = 1029982
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 2103; Dirty Kickouts = 0; Transfers = 2475
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1215675 		Miss Count = 155698
	Total Requests = 1371373
 	Hit Rate = 88.6% 	Miss Rate = 11.4%
	Kickouts = 155186; Dirty Kickouts = 43999; Transfers = 155921
Flush Kickouts = 223

Memory Level: 	L2
	Hit Count = 127323 		Miss Count = 75072
	Total Requests = 202395
 	Hit Rate = 62.9% 	Miss Rate = 37.1%
	Kickouts = 74048; Dirty Kickouts = 24771; Transfers = 75567
Flush Kickouts = 495

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50; Memory cost = $75; Total cost = $525
Flushes = 1  :  Invalidates = 1

