----------------------------------------------------------------
bzip2_L1_small.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 1  :  block size = 32 
	Icache size = 4096  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	22262716;		Total refs	= 1000000
Flush time 	=	80625
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       14982540 	    [67.5%]
	Writes 	= 	        5797412 	    [26.1%]
	Inst. 	= 	        1402139 	    [ 6.3%]
	Total 	= 	       22182091
 
Average cycles per activity:
	Read = 64.6; Write = 34.9; Inst. = 36.8
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1027006 		Miss Count = 2976
	Total Requests = 1029982
 	Hit Rate = 99.7% 	Miss Rate = 0.3%
	Kickouts = 2759; Dirty Kickouts = 0; Transfers = 2976
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1213893 		Miss Count = 157480
	Total Requests = 1371373
 	Hit Rate = 88.5% 	Miss Rate = 11.5%
	Kickouts = 157224; Dirty Kickouts = 44728; Transfers = 157575
Flush Kickouts = 95

Memory Level: 	L2
	Hit Count = 130334 		Miss Count = 74945
	Total Requests = 205279
 	Hit Rate = 63.5% 	Miss Rate = 36.5%
	Kickouts = 73921; Dirty Kickouts = 24663; Transfers = 75440
Flush Kickouts = 495

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50; Memory cost = $75; Total cost = $325
Flushes = 1  :  Invalidates = 1

