----------------------------------------------------------------
bzip2_L1_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	16558618;		Total refs	= 1000000
Flush time 	=	80730
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       12074246 	    [73.3%]
	Writes 	= 	        3051229 	    [18.5%]
	Inst. 	= 	        1352413 	    [ 8.2%]
	Total 	= 	       16477888
 
Average cycles per activity:
	Read = 52.1; Write = 18.4; Inst. = 27.4
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1027973 		Miss Count = 2009
	Total Requests = 1029982
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 1625; Dirty Kickouts = 0; Transfers = 2009
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1285664 		Miss Count = 85709
	Total Requests = 1371373
 	Hit Rate = 93.8% 	Miss Rate = 6.2%
	Kickouts = 85197; Dirty Kickouts = 43891; Transfers = 85811
Flush Kickouts = 102

Memory Level: 	L2
	Hit Count = 83661 		Miss Count = 48050
	Total Requests = 131711
 	Hit Rate = 63.5% 	Miss Rate = 36.5%
	Kickouts = 47026; Dirty Kickouts = 24435; Transfers = 48545
Flush Kickouts = 495

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50; Memory cost = $75; Total cost = $925
Flushes = 1  :  Invalidates = 1

