----------------------------------------------------------------
bzip2_L1_8way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 8  :  block size = 32 
	Icache size = 8192  :  ways = 8  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	16475303;		Total refs	= 1000000
Flush time 	=	80730
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       12008508 	    [73.2%]
	Writes 	= 	        3043708 	    [18.6%]
	Inst. 	= 	        1342357 	    [ 8.2%]
	Total 	= 	       16394573
 
Average cycles per activity:
	Read = 51.8; Write = 18.3; Inst. = 27.2
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1028164 		Miss Count = 1818
	Total Requests = 1029982
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 1426; Dirty Kickouts = 0; Transfers = 1818
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1285978 		Miss Count = 85395
	Total Requests = 1371373
 	Hit Rate = 93.8% 	Miss Rate = 6.2%
	Kickouts = 84883; Dirty Kickouts = 43820; Transfers = 85497
Flush Kickouts = 102

Memory Level: 	L2
	Hit Count = 83395 		Miss Count = 47740
	Total Requests = 131135
 	Hit Rate = 63.6% 	Miss Rate = 36.4%
	Kickouts = 46716; Dirty Kickouts = 24295; Transfers = 48235
Flush Kickouts = 495

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50; Memory cost = $75; Total cost = $1725
Flushes = 1  :  Invalidates = 1

