----------------------------------------------------------------
h264ref_L2_big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 65536  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	5538224;		Total refs	= 1000000
Flush time 	=	205649
Inst refs 		=	766089; 	Data refs 	= 233911

Number of reference types : 	[Percentage]
	Reads 	= 	         166272 	    [16.6%]
	Writes 	= 	          67639 	    [ 6.8%]
	Inst. 	= 	         766089	    [76.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1562464 	    [29.3%]
	Writes 	= 	        1496278 	    [28.1%]
	Inst. 	= 	        2273833 	    [42.6%]
	Total 	= 	        5332575
 
Average cycles per activity:
	Read = 9.4; Write = 22.1; Inst. = 7.0
Ideal: Exec. Time = 1766089; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2408689; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1191704 		Miss Count = 15185
	Total Requests = 1206889
 	Hit Rate = 98.7% 	Miss Rate = 1.3%
	Kickouts = 14618; Dirty Kickouts = 0; Transfers = 15185
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 412805 		Miss Count = 22906
	Total Requests = 435711
 	Hit Rate = 94.7% 	Miss Rate = 5.3%
	Kickouts = 22262; Dirty Kickouts = 9880; Transfers = 23194
Flush Kickouts = 288

Memory Level: 	L2
	Hit Count = 35322 		Miss Count = 12937
	Total Requests = 48259
 	Hit Rate = 73.2% 	Miss Rate = 26.8%
	Kickouts = 10775; Dirty Kickouts = 3546; Transfers = 14188
Flush Kickouts = 1251

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 2  :  Invalidates = 2

