----------------------------------------------------------------
h264ref_L1_small.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 1  :  block size = 32 
	Icache size = 4096  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	7970922;		Total refs	= 1000000
Flush time 	=	98822
Inst refs 		=	766089; 	Data refs 	= 233911

Number of reference types : 	[Percentage]
	Reads 	= 	         166272 	    [16.6%]
	Writes 	= 	          67639 	    [ 6.8%]
	Inst. 	= 	         766089	    [76.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        2845985 	    [36.2%]
	Writes 	= 	        1862732 	    [23.7%]
	Inst. 	= 	        3163383 	    [40.2%]
	Total 	= 	        7872100
 
Average cycles per activity:
	Read = 17.1; Write = 27.5; Inst. = 10.3
Ideal: Exec. Time = 1766089; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2408689; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1179134 		Miss Count = 27755
	Total Requests = 1206889
 	Hit Rate = 97.7% 	Miss Rate = 2.3%
	Kickouts = 27454; Dirty Kickouts = 0; Transfers = 27755
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 400796 		Miss Count = 34915
	Total Requests = 435711
 	Hit Rate = 92.0% 	Miss Rate = 8.0%
	Kickouts = 34550; Dirty Kickouts = 13692; Transfers = 35047
Flush Kickouts = 132

Memory Level: 	L2
	Hit Count = 53194 		Miss Count = 23300
	Total Requests = 76494
 	Hit Rate = 69.5% 	Miss Rate = 30.5%
	Kickouts = 22166; Dirty Kickouts = 6453; Transfers = 23899
Flush Kickouts = 599

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50; Memory cost = $75; Total cost = $325
Flushes = 2  :  Invalidates = 2

