----------------------------------------------------------------
libquantum_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	4029183;		Total refs	= 1000000
Flush time 	=	86087
Inst refs 		=	750311; 	Data refs 	= 249689

Number of reference types : 	[Percentage]
	Reads 	= 	         172161 	    [17.2%]
	Writes 	= 	          77528 	    [ 7.8%]
	Inst. 	= 	         750311	    [75.0%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         856015 	    [21.7%]
	Writes 	= 	        1625082 	    [41.2%]
	Inst. 	= 	        1461999 	    [37.1%]
	Total 	= 	        3943096
 
Average cycles per activity:
	Read = 5.0; Write = 21.0; Inst. = 5.3
Ideal: Exec. Time = 1750311; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2279398; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 1178699 		Miss Count = 1946
	Total Requests = 1180645
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 1689; Dirty Kickouts = 0; Transfers = 1946
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 334568 		Miss Count = 13874
	Total Requests = 348442
 	Hit Rate = 96.0% 	Miss Rate = 4.0%
	Kickouts = 13362; Dirty Kickouts = 8742; Transfers = 14130
Flush Kickouts = 256

Memory Level: 	L2
	Hit Count = 16681 		Miss Count = 8137
	Total Requests = 24818
 	Hit Rate = 67.2% 	Miss Rate = 32.8%
	Kickouts = 7113; Dirty Kickouts = 3657; Transfers = 8649
Flush Kickouts = 512

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 1  :  Invalidates = 1

