----------------------------------------------------------------
libquantum_L1_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	4185852;		Total refs	= 1000000
Flush time 	=	86414
Inst refs 		=	750311; 	Data refs 	= 249689

Number of reference types : 	[Percentage]
	Reads 	= 	         172161 	    [17.2%]
	Writes 	= 	          77528 	    [ 7.8%]
	Inst. 	= 	         750311	    [75.0%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         947556 	    [23.1%]
	Writes 	= 	        1650991 	    [40.3%]
	Inst. 	= 	        1500891 	    [36.6%]
	Total 	= 	        4099438
 
Average cycles per activity:
	Read = 5.5; Write = 21.3; Inst. = 5.5
Ideal: Exec. Time = 1750311; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2279398; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 1178597 		Miss Count = 2048
	Total Requests = 1180645
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 1791; Dirty Kickouts = 0; Transfers = 2048
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 333880 		Miss Count = 14562
	Total Requests = 348442
 	Hit Rate = 95.8% 	Miss Rate = 4.2%
	Kickouts = 14050; Dirty Kickouts = 8946; Transfers = 14818
Flush Kickouts = 256

Memory Level: 	L2
	Hit Count = 16989 		Miss Count = 8823
	Total Requests = 25812
 	Hit Rate = 65.8% 	Miss Rate = 34.2%
	Kickouts = 7799; Dirty Kickouts = 3820; Transfers = 9335
Flush Kickouts = 512

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50; Memory cost = $75; Total cost = $925
Flushes = 1  :  Invalidates = 1

