----------------------------------------------------------------
libquantum_L1_small_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 4  :  block size = 32 
	Icache size = 4096  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	4219430;		Total refs	= 1000000
Flush time 	=	84167
Inst refs 		=	750311; 	Data refs 	= 249689

Number of reference types : 	[Percentage]
	Reads 	= 	         172161 	    [17.2%]
	Writes 	= 	          77528 	    [ 7.8%]
	Inst. 	= 	         750311	    [75.0%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         952457 	    [23.0%]
	Writes 	= 	        1639919 	    [39.7%]
	Inst. 	= 	        1542887 	    [37.3%]
	Total 	= 	        4135263
 
Average cycles per activity:
	Read = 5.5; Write = 21.2; Inst. = 5.5
Ideal: Exec. Time = 1750311; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2279398; CPI = 3.0

Memory Level: 	L1i
	Hit Count = 1178017 		Miss Count = 2628
	Total Requests = 1180645
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 2499; Dirty Kickouts = 0; Transfers = 2628
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 333489 		Miss Count = 14953
	Total Requests = 348442
 	Hit Rate = 95.7% 	Miss Rate = 4.3%
	Kickouts = 14697; Dirty Kickouts = 9245; Transfers = 15081
Flush Kickouts = 128

Memory Level: 	L2
	Hit Count = 17999 		Miss Count = 8955
	Total Requests = 26954
 	Hit Rate = 66.8% 	Miss Rate = 33.2%
	Kickouts = 7931; Dirty Kickouts = 3793; Transfers = 9467
Flush Kickouts = 512

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50; Memory cost = $75; Total cost = $725
Flushes = 1  :  Invalidates = 1

