----------------------------------------------------------------
omnetpp_L1_small_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 4  :  block size = 32 
	Icache size = 4096  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3587509;		Total refs	= 1000000
Flush time 	=	17794
Inst refs 		=	758594; 	Data refs 	= 241406

Number of reference types : 	[Percentage]
	Reads 	= 	         179806 	    [18.0%]
	Writes 	= 	          61600 	    [ 6.2%]
	Inst. 	= 	         758594	    [75.9%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1636610 	    [45.8%]
	Writes 	= 	         400899 	    [11.2%]
	Inst. 	= 	        1532206 	    [42.9%]
	Total 	= 	        3569715
 
Average cycles per activity:
	Read = 9.1; Write = 6.5; Inst. = 4.7
Ideal: Exec. Time = 1758594; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2448461; CPI = 3.2

Memory Level: 	L1i
	Hit Count = 1302762 		Miss Count = 2403
	Total Requests = 1305165
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 2205; Dirty Kickouts = 0; Transfers = 2403
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 370804 		Miss Count = 13898
	Total Requests = 384702
 	Hit Rate = 96.4% 	Miss Rate = 3.6%
	Kickouts = 13642; Dirty Kickouts = 3032; Transfers = 13929
Flush Kickouts = 31

Memory Level: 	L2
	Hit Count = 11323 		Miss Count = 8041
	Total Requests = 19364
 	Hit Rate = 58.5% 	Miss Rate = 41.5%
	Kickouts = 7022; Dirty Kickouts = 1339; Transfers = 8141
Flush Kickouts = 100

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50; Memory cost = $75; Total cost = $725
Flushes = 1  :  Invalidates = 1

