----------------------------------------------------------------
omnetpp_All_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 4  :  block size = 32 
	Icache size = 8192  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3309254;		Total refs	= 1000000
Flush time 	=	20186
Inst refs 		=	758594; 	Data refs 	= 241406

Number of reference types : 	[Percentage]
	Reads 	= 	         179806 	    [18.0%]
	Writes 	= 	          61600 	    [ 6.2%]
	Inst. 	= 	         758594	    [75.9%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1429542 	    [43.5%]
	Writes 	= 	         391205 	    [11.9%]
	Inst. 	= 	        1468321 	    [44.6%]
	Total 	= 	        3289068
 
Average cycles per activity:
	Read = 8.0; Write = 6.4; Inst. = 4.3
Ideal: Exec. Time = 1758594; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2448461; CPI = 3.2

Memory Level: 	L1i
	Hit Count = 1303722 		Miss Count = 1443
	Total Requests = 1305165
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1117; Dirty Kickouts = 0; Transfers = 1443
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 373713 		Miss Count = 10989
	Total Requests = 384702
 	Hit Rate = 97.1% 	Miss Rate = 2.9%
	Kickouts = 10477; Dirty Kickouts = 2320; Transfers = 11038
Flush Kickouts = 49

Memory Level: 	L2
	Hit Count = 7859 		Miss Count = 6942
	Total Requests = 14801
 	Hit Rate = 53.1% 	Miss Rate = 46.9%
	Kickouts = 5918; Dirty Kickouts = 1176; Transfers = 7050
Flush Kickouts = 108

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150; Memory cost = $75; Total cost = $1425
Flushes = 1  :  Invalidates = 1

