----------------------------------------------------------------
omnetpp_L1_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3531536;		Total refs	= 1000000
Flush time 	=	19589
Inst refs 		=	758594; 	Data refs 	= 241406

Number of reference types : 	[Percentage]
	Reads 	= 	         179806 	    [18.0%]
	Writes 	= 	          61600 	    [ 6.2%]
	Inst. 	= 	         758594	    [75.9%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1628844 	    [46.4%]
	Writes 	= 	         396663 	    [11.3%]
	Inst. 	= 	        1486440 	    [42.3%]
	Total 	= 	        3511947
 
Average cycles per activity:
	Read = 9.1; Write = 6.4; Inst. = 4.6
Ideal: Exec. Time = 1758594; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2448461; CPI = 3.2

Memory Level: 	L1i
	Hit Count = 1303712 		Miss Count = 1453
	Total Requests = 1305165
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1127; Dirty Kickouts = 0; Transfers = 1453
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 372733 		Miss Count = 11969
	Total Requests = 384702
 	Hit Rate = 96.9% 	Miss Rate = 3.1%
	Kickouts = 11457; Dirty Kickouts = 2540; Transfers = 12013
Flush Kickouts = 44

Memory Level: 	L2
	Hit Count = 8062 		Miss Count = 7944
	Total Requests = 16006
 	Hit Rate = 50.4% 	Miss Rate = 49.6%
	Kickouts = 6925; Dirty Kickouts = 1402; Transfers = 8054
Flush Kickouts = 110

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50; Memory cost = $75; Total cost = $925
Flushes = 1  :  Invalidates = 1

