----------------------------------------------------------------
omnetpp_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3250269;		Total refs	= 1000000
Flush time 	=	20817
Inst refs 		=	758594; 	Data refs 	= 241406

Number of reference types : 	[Percentage]
	Reads 	= 	         179806 	    [18.0%]
	Writes 	= 	          61600 	    [ 6.2%]
	Inst. 	= 	         758594	    [75.9%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1391120 	    [43.1%]
	Writes 	= 	         385896 	    [11.9%]
	Inst. 	= 	        1452436 	    [45.0%]
	Total 	= 	        3229452
 
Average cycles per activity:
	Read = 7.7; Write = 6.3; Inst. = 4.3
Ideal: Exec. Time = 1758594; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2448461; CPI = 3.2

Memory Level: 	L1i
	Hit Count = 1303417 		Miss Count = 1748
	Total Requests = 1305165
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1422; Dirty Kickouts = 0; Transfers = 1748
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 374109 		Miss Count = 10593
	Total Requests = 384702
 	Hit Rate = 97.2% 	Miss Rate = 2.8%
	Kickouts = 10081; Dirty Kickouts = 2228; Transfers = 10640
Flush Kickouts = 47

Memory Level: 	L2
	Hit Count = 7964 		Miss Count = 6652
	Total Requests = 14616
 	Hit Rate = 54.5% 	Miss Rate = 45.5%
	Kickouts = 5628; Dirty Kickouts = 1129; Transfers = 6755
Flush Kickouts = 103

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 1  :  Invalidates = 1

