----------------------------------------------------------------
omnetpp_All_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 2  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3386141;		Total refs	= 1000000
Flush time 	=	20709
Inst refs 		=	758594; 	Data refs 	= 241406

Number of reference types : 	[Percentage]
	Reads 	= 	         179806 	    [18.0%]
	Writes 	= 	          61600 	    [ 6.2%]
	Inst. 	= 	         758594	    [75.9%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1492177 	    [44.3%]
	Writes 	= 	         391846 	    [11.6%]
	Inst. 	= 	        1481409 	    [44.0%]
	Total 	= 	        3365432
 
Average cycles per activity:
	Read = 8.3; Write = 6.4; Inst. = 4.4
Ideal: Exec. Time = 1758594; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2448461; CPI = 3.2

Memory Level: 	L1i
	Hit Count = 1303712 		Miss Count = 1453
	Total Requests = 1305165
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1127; Dirty Kickouts = 0; Transfers = 1453
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 372733 		Miss Count = 11969
	Total Requests = 384702
 	Hit Rate = 96.9% 	Miss Rate = 3.1%
	Kickouts = 11457; Dirty Kickouts = 2540; Transfers = 12013
Flush Kickouts = 44

Memory Level: 	L2
	Hit Count = 8787 		Miss Count = 7219
	Total Requests = 16006
 	Hit Rate = 54.9% 	Miss Rate = 45.1%
	Kickouts = 6195; Dirty Kickouts = 1236; Transfers = 7336
Flush Kickouts = 117

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 1  :  Invalidates = 1

