----------------------------------------------------------------
omnetpp_L2_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3326567;		Total refs	= 1000000
Flush time 	=	18462
Inst refs 		=	758594; 	Data refs 	= 241406

Number of reference types : 	[Percentage]
	Reads 	= 	         179806 	    [18.0%]
	Writes 	= 	          61600 	    [ 6.2%]
	Inst. 	= 	         758594	    [75.9%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1449726 	    [43.8%]
	Writes 	= 	         389229 	    [11.8%]
	Inst. 	= 	        1469150 	    [44.4%]
	Total 	= 	        3308105
 
Average cycles per activity:
	Read = 8.1; Write = 6.3; Inst. = 4.4
Ideal: Exec. Time = 1758594; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2448461; CPI = 3.2

Memory Level: 	L1i
	Hit Count = 1303712 		Miss Count = 1453
	Total Requests = 1305165
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1127; Dirty Kickouts = 0; Transfers = 1453
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 372733 		Miss Count = 11969
	Total Requests = 384702
 	Hit Rate = 96.9% 	Miss Rate = 3.1%
	Kickouts = 11457; Dirty Kickouts = 2540; Transfers = 12013
Flush Kickouts = 44

Memory Level: 	L2
	Hit Count = 9068 		Miss Count = 6938
	Total Requests = 16006
 	Hit Rate = 56.7% 	Miss Rate = 43.3%
	Kickouts = 5914; Dirty Kickouts = 1183; Transfers = 7043
Flush Kickouts = 105

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150; Memory cost = $75; Total cost = $1025
Flushes = 1  :  Invalidates = 1

