----------------------------------------------------------------
sjeng_L1_small_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 4  :  block size = 32 
	Icache size = 4096  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3088019;		Total refs	= 1000000
Flush time 	=	80604
Inst refs 		=	725772; 	Data refs 	= 274228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [17.4%]
	Writes 	= 	          99856 	    [10.0%]
	Inst. 	= 	         725772	    [72.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         589159 	    [19.6%]
	Writes 	= 	         932571 	    [31.0%]
	Inst. 	= 	        1485685 	    [49.4%]
	Total 	= 	        3007415
 
Average cycles per activity:
	Read = 3.4; Write = 9.3; Inst. = 4.1
Ideal: Exec. Time = 1725772; CPI = 2.4
Ideal mis-aligned: Exec. Time = 2237653; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1212382 		Miss Count = 1717
	Total Requests = 1214099
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1581; Dirty Kickouts = 0; Transfers = 1717
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 289835 		Miss Count = 7947
	Total Requests = 297782
 	Hit Rate = 97.3% 	Miss Rate = 2.7%
	Kickouts = 7691; Dirty Kickouts = 5054; Transfers = 8029
Flush Kickouts = 82

Memory Level: 	L2
	Hit Count = 9470 		Miss Count = 5330
	Total Requests = 14800
 	Hit Rate = 64.0% 	Miss Rate = 36.0%
	Kickouts = 4306; Dirty Kickouts = 1844; Transfers = 5822
Flush Kickouts = 492

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $50; Memory cost = $75; Total cost = $725
Flushes = 1  :  Invalidates = 1

