----------------------------------------------------------------
tr6_defaults.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 1  :  block size = 32 
	Icache size = 8192  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	14699;		Total refs	= 1000
Flush time 	=	0
Inst refs 		=	776; 	Data refs 	= 224

Number of reference types : 	[Percentage]
	Reads 	= 	            162 	    [16.2%]
	Writes 	= 	             62 	    [ 6.2%]
	Inst. 	= 	            776	    [77.6%]
	Total 	= 	           1000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	           5331 	    [36.3%]
	Writes 	= 	           3346 	    [22.8%]
	Inst. 	= 	           6022 	    [41.0%]
	Total 	= 	          14699
 
Average cycles per activity:
	Read = 32.9; Write = 54.0; Inst. = 18.9
Ideal: Exec. Time = 1776; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2518; CPI = 3.2

Memory Level: 	L1i
	Hit Count = 1283 		Miss Count = 43
	Total Requests = 1326
 	Hit Rate = 96.8% 	Miss Rate = 3.2%
	Kickouts = 0; Dirty Kickouts = 0; Transfers = 43
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 349 		Miss Count = 67
	Total Requests = 416
 	Hit Rate = 83.9% 	Miss Rate = 16.1%
	Kickouts = 2; Dirty Kickouts = 1; Transfers = 67
Flush Kickouts = 0

Memory Level: 	L2
	Hit Count = 45 		Miss Count = 66
	Total Requests = 111
 	Hit Rate = 40.5% 	Miss Rate = 59.5%
	Kickouts = 1; Dirty Kickouts = 1; Transfers = 66
Flush Kickouts = 0

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50; Memory cost = $75; Total cost = $525
Flushes = 0  :  Invalidates = 0

