----------------------------------------------------------------
bzip2_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	23663727;		Total refs	= 5000000
Flush time 	=	297755
Inst refs 		=	2893390; 	Data refs 	= 2106610

Number of reference types : 	[Percentage]
	Reads 	= 	        1465866 	    [29.3%]
	Writes 	= 	         640744 	    [12.8%]
	Inst. 	= 	        2893390	    [57.9%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       14077171 	    [60.2%]
	Writes 	= 	        3870085 	    [16.6%]
	Inst. 	= 	        5418716 	    [23.2%]
	Total 	= 	       23365972
 
Average cycles per activity:
	Read = 9.6; Write = 6.0; Inst. = 8.1
Ideal: Exec. Time = 7893390; CPI = 2.7
Ideal mis-aligned: Exec. Time = 11364845; CPI = 3.9

Memory Level: 	L1i
	Hit Count = 4847704 		Miss Count = 2350
	Total Requests = 4850054
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1441; Dirty Kickouts = 0; Transfers = 2350
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 3527516 		Miss Count = 93885
	Total Requests = 3621401
 	Hit Rate = 97.4% 	Miss Rate = 2.6%
	Kickouts = 91837; Dirty Kickouts = 47240; Transfers = 94706
Flush Kickouts = 821

Memory Level: 	L2
	Hit Count = 94090 		Miss Count = 50206
	Total Requests = 144296
 	Hit Rate = 65.2% 	Miss Rate = 34.8%
	Kickouts = 46529; Dirty Kickouts = 24775; Transfers = 51990
Flush Kickouts = 1784

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 7  :  Invalidates = 7

