----------------------------------------------------------------
h264ref_L2_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	20027771;		Total refs	= 5000000
Flush time 	=	354204
Inst refs 		=	3538061; 	Data refs 	= 1461939

Number of reference types : 	[Percentage]
	Reads 	= 	         993899 	    [19.9%]
	Writes 	= 	         468040 	    [ 9.4%]
	Inst. 	= 	        3538061	    [70.8%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        4826679 	    [24.5%]
	Writes 	= 	        3130422 	    [15.9%]
	Inst. 	= 	       11716466 	    [59.6%]
	Total 	= 	       19673567
 
Average cycles per activity:
	Read = 4.9; Write = 6.7; Inst. = 5.6
Ideal: Exec. Time = 8538061; CPI = 2.4
Ideal mis-aligned: Exec. Time = 11822803; CPI = 3.3

Memory Level: 	L1i
	Hit Count = 5938118 		Miss Count = 121743
	Total Requests = 6059861
 	Hit Rate = 98.0% 	Miss Rate = 2.0%
	Kickouts = 119207; Dirty Kickouts = 0; Transfers = 121743
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2160776 		Miss Count = 64105
	Total Requests = 2224881
 	Hit Rate = 97.1% 	Miss Rate = 2.9%
	Kickouts = 61597; Dirty Kickouts = 26387; Transfers = 65450
Flush Kickouts = 1345

Memory Level: 	L2
	Hit Count = 174849 		Miss Count = 38731
	Total Requests = 213580
 	Hit Rate = 81.9% 	Miss Rate = 18.1%
	Kickouts = 33845; Dirty Kickouts = 7796; Transfers = 40505
Flush Kickouts = 1774

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150; Memory cost = $75; Total cost = $1025
Flushes = 9  :  Invalidates = 9

