----------------------------------------------------------------
omnetpp_All_FA_L2big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 65536  :  ways = 1024  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	18752798;		Total refs	= 5000000
Flush time 	=	436236
Inst refs 		=	3585025; 	Data refs 	= 1414975

Number of reference types : 	[Percentage]
	Reads 	= 	         915063 	    [18.3%]
	Writes 	= 	         499912 	    [10.0%]
	Inst. 	= 	        3585025	    [71.7%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        7248511 	    [39.6%]
	Writes 	= 	        2254752 	    [12.3%]
	Inst. 	= 	        8813299 	    [48.1%]
	Total 	= 	       18316562
 
Average cycles per activity:
	Read = 7.9; Write = 4.5; Inst. = 5.1
Ideal: Exec. Time = 8585025; CPI = 2.4
Ideal mis-aligned: Exec. Time = 12052579; CPI = 3.4

Memory Level: 	L1i
	Hit Count = 5901859 		Miss Count = 77861
	Total Requests = 5979720
 	Hit Rate = 98.7% 	Miss Rate = 1.3%
	Kickouts = 75476; Dirty Kickouts = 0; Transfers = 77861
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2420574 		Miss Count = 67260
	Total Requests = 2487834
 	Hit Rate = 97.3% 	Miss Rate = 2.7%
	Kickouts = 64700; Dirty Kickouts = 23596; Transfers = 68153
Flush Kickouts = 893

Memory Level: 	L2
	Hit Count = 136139 		Miss Count = 33471
	Total Requests = 169610
 	Hit Rate = 80.3% 	Miss Rate = 19.7%
	Kickouts = 23231; Dirty Kickouts = 7246; Transfers = 36038
Flush Kickouts = 2567

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $1100; Memory cost = $75; Total cost = $4775
Flushes = 9  :  Invalidates = 9

