----------------------------------------------------------------
omnetpp_All_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 4  :  block size = 32 
	Icache size = 8192  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	26283394;		Total refs	= 5000000
Flush time 	=	272587
Inst refs 		=	3585025; 	Data refs 	= 1414975

Number of reference types : 	[Percentage]
	Reads 	= 	         915063 	    [18.3%]
	Writes 	= 	         499912 	    [10.0%]
	Inst. 	= 	        3585025	    [71.7%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       10887076 	    [41.9%]
	Writes 	= 	        2753976 	    [10.6%]
	Inst. 	= 	       12369755 	    [47.6%]
	Total 	= 	       26010807
 
Average cycles per activity:
	Read = 11.9; Write = 5.5; Inst. = 7.3
Ideal: Exec. Time = 8585025; CPI = 2.4
Ideal mis-aligned: Exec. Time = 12052579; CPI = 3.4

Memory Level: 	L1i
	Hit Count = 5876869 		Miss Count = 102851
	Total Requests = 5979720
 	Hit Rate = 98.3% 	Miss Rate = 1.7%
	Kickouts = 100466; Dirty Kickouts = 0; Transfers = 102851
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2406262 		Miss Count = 81572
	Total Requests = 2487834
 	Hit Rate = 96.7% 	Miss Rate = 3.3%
	Kickouts = 79012; Dirty Kickouts = 28550; Transfers = 82489
Flush Kickouts = 917

Memory Level: 	L2
	Hit Count = 144370 		Miss Count = 69520
	Total Requests = 213890
 	Hit Rate = 67.5% 	Miss Rate = 32.5%
	Kickouts = 64402; Dirty Kickouts = 14481; Transfers = 70918
Flush Kickouts = 1398

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150; Memory cost = $75; Total cost = $1425
Flushes = 9  :  Invalidates = 9

