----------------------------------------------------------------
omnetpp_L1_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	32808391;		Total refs	= 5000000
Flush time 	=	279178
Inst refs 		=	3585025; 	Data refs 	= 1414975

Number of reference types : 	[Percentage]
	Reads 	= 	         915063 	    [18.3%]
	Writes 	= 	         499912 	    [10.0%]
	Inst. 	= 	        3585025	    [71.7%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       13458046 	    [41.4%]
	Writes 	= 	        3280826 	    [10.1%]
	Inst. 	= 	       15790341 	    [48.5%]
	Total 	= 	       32529213
 
Average cycles per activity:
	Read = 14.7; Write = 6.6; Inst. = 9.1
Ideal: Exec. Time = 8585025; CPI = 2.4
Ideal mis-aligned: Exec. Time = 12052579; CPI = 3.4

Memory Level: 	L1i
	Hit Count = 5860804 		Miss Count = 118916
	Total Requests = 5979720
 	Hit Rate = 98.0% 	Miss Rate = 2.0%
	Kickouts = 116547; Dirty Kickouts = 0; Transfers = 118916
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2394603 		Miss Count = 93231
	Total Requests = 2487834
 	Hit Rate = 96.3% 	Miss Rate = 3.7%
	Kickouts = 90671; Dirty Kickouts = 34600; Transfers = 94129
Flush Kickouts = 898

Memory Level: 	L2
	Hit Count = 147354 		Miss Count = 100291
	Total Requests = 247645
 	Hit Rate = 59.5% 	Miss Rate = 40.5%
	Kickouts = 95340; Dirty Kickouts = 19809; Transfers = 101646
Flush Kickouts = 1355

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50; Memory cost = $75; Total cost = $925
Flushes = 9  :  Invalidates = 9

