----------------------------------------------------------------
sjeng_All_FA_L2big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 65536  :  ways = 1024  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	170714514;		Total refs	= 5000000
Flush time 	=	1336110
Inst refs 		=	3125772; 	Data refs 	= 1874228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [ 3.5%]
	Writes 	= 	        1699856 	    [34.0%]
	Inst. 	= 	        3125772	    [62.5%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         480926 	    [ 0.3%]
	Writes 	= 	      161581791 	    [95.4%]
	Inst. 	= 	        7315687 	    [ 4.3%]
	Total 	= 	      169378404
 
Average cycles per activity:
	Read = 2.8; Write = 95.1; Inst. = 54.2
Ideal: Exec. Time = 8125772; CPI = 2.6
Ideal mis-aligned: Exec. Time = 15637653; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 5812700 		Miss Count = 1399
	Total Requests = 5814099
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1111; Dirty Kickouts = 0; Transfers = 1399
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 5890403 		Miss Count = 807379
	Total Requests = 6697782
 	Hit Rate = 87.9% 	Miss Rate = 12.1%
	Kickouts = 805075; Dirty Kickouts = 802869; Transfers = 809381
Flush Kickouts = 2002

Memory Level: 	L2
	Hit Count = 1208979 		Miss Count = 404670
	Total Requests = 1613649
 	Hit Rate = 74.9% 	Miss Rate = 25.1%
	Kickouts = 395454; Dirty Kickouts = 393544; Transfers = 412833
Flush Kickouts = 8163

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $1100; Memory cost = $75; Total cost = $4775
Flushes = 8  :  Invalidates = 8

