----------------------------------------------------------------
sjeng_L1_8way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 8  :  block size = 32 
	Icache size = 8192  :  ways = 8  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	170262322;		Total refs	= 5000000
Flush time 	=	683491
Inst refs 		=	3125772; 	Data refs 	= 1874228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [ 3.5%]
	Writes 	= 	        1699856 	    [34.0%]
	Inst. 	= 	        3125772	    [62.5%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         562077 	    [ 0.3%]
	Writes 	= 	      162354459 	    [95.7%]
	Inst. 	= 	        6662295 	    [ 3.9%]
	Total 	= 	      169578831
 
Average cycles per activity:
	Read = 3.2; Write = 95.5; Inst. = 54.3
Ideal: Exec. Time = 8125772; CPI = 2.6
Ideal mis-aligned: Exec. Time = 15637653; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 5812688 		Miss Count = 1411
	Total Requests = 5814099
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1123; Dirty Kickouts = 0; Transfers = 1411
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 5890388 		Miss Count = 807394
	Total Requests = 6697782
 	Hit Rate = 87.9% 	Miss Rate = 12.1%
	Kickouts = 805090; Dirty Kickouts = 802872; Transfers = 809396
Flush Kickouts = 2002

Memory Level: 	L2
	Hit Count = 1208399 		Miss Count = 405280
	Total Requests = 1613679
 	Hit Rate = 74.9% 	Miss Rate = 25.1%
	Kickouts = 400672; Dirty Kickouts = 398242; Transfers = 409358
Flush Kickouts = 4078

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $50; Memory cost = $75; Total cost = $1725
Flushes = 8  :  Invalidates = 8

