----------------------------------------------------------------
sjeng_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	170176907;		Total refs	= 5000000
Flush time 	=	686044
Inst refs 		=	3125772; 	Data refs 	= 1874228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [ 3.5%]
	Writes 	= 	        1699856 	    [34.0%]
	Inst. 	= 	        3125772	    [62.5%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         514572 	    [ 0.3%]
	Writes 	= 	      162316638 	    [95.8%]
	Inst. 	= 	        6659653 	    [ 3.9%]
	Total 	= 	      169490863
 
Average cycles per activity:
	Read = 3.0; Write = 95.5; Inst. = 54.2
Ideal: Exec. Time = 8125772; CPI = 2.6
Ideal mis-aligned: Exec. Time = 15637653; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 5812700 		Miss Count = 1399
	Total Requests = 5814099
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 1111; Dirty Kickouts = 0; Transfers = 1399
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 5890403 		Miss Count = 807379
	Total Requests = 6697782
 	Hit Rate = 87.9% 	Miss Rate = 12.1%
	Kickouts = 805075; Dirty Kickouts = 802869; Transfers = 809381
Flush Kickouts = 2002

Memory Level: 	L2
	Hit Count = 1208822 		Miss Count = 404827
	Total Requests = 1613649
 	Hit Rate = 74.9% 	Miss Rate = 25.1%
	Kickouts = 400219; Dirty Kickouts = 398150; Transfers = 408923
Flush Kickouts = 4096

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 8  :  Invalidates = 8

