----------------------------------------------------------------
sjeng_L1_small.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 4096  :  ways = 1  :  block size = 32 
	Icache size = 4096  :  ways = 1  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	170968618;		Total refs	= 5000000
Flush time 	=	665685
Inst refs 		=	3125772; 	Data refs 	= 1874228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [ 3.5%]
	Writes 	= 	        1699856 	    [34.0%]
	Inst. 	= 	        3125772	    [62.5%]
	Total 	= 	        5000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1085280 	    [ 0.6%]
	Writes 	= 	      162531017 	    [95.4%]
	Inst. 	= 	        6686636 	    [ 3.9%]
	Total 	= 	      170302933
 
Average cycles per activity:
	Read = 6.2; Write = 95.6; Inst. = 54.5
Ideal: Exec. Time = 8125772; CPI = 2.6
Ideal mis-aligned: Exec. Time = 15637653; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 5811915 		Miss Count = 2184
	Total Requests = 5814099
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 2024; Dirty Kickouts = 0; Transfers = 2184
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 5877977 		Miss Count = 819805
	Total Requests = 6697782
 	Hit Rate = 87.8% 	Miss Rate = 12.2%
	Kickouts = 818653; Dirty Kickouts = 809418; Transfers = 820792
Flush Kickouts = 987

Memory Level: 	L2
	Hit Count = 1225315 		Miss Count = 407079
	Total Requests = 1632394
 	Hit Rate = 75.1% 	Miss Rate = 24.9%
	Kickouts = 402471; Dirty Kickouts = 399063; Transfers = 411147
Flush Kickouts = 4068

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $50; Memory cost = $75; Total cost = $325
Flushes = 8  :  Invalidates = 8

