----------------------------------------------------------------
bzip2_L1_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	53792271746;		Total refs	= 10000000073
Flush time 	=	413353232
Inst refs 		=	7565217787; 	Data refs 	= 2434782286

Number of reference types : 	[Percentage]
	Reads 	= 	     1882275327 	    [18.8%]
	Writes 	= 	      552506959 	    [ 5.5%]
	Inst. 	= 	     7565217787	    [75.7%]
	Total 	= 	    10000000073
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	    20850535313 	    [39.1%]
	Writes 	= 	    19954452414 	    [37.4%]
	Inst. 	= 	    12573930787 	    [23.6%]
	Total 	= 	    53378918514
 
Average cycles per activity:
	Read = 11.1; Write = 36.1; Inst. = 7.1
Ideal: Exec. Time = 17565217860; CPI = 2.3
Ideal mis-aligned: Exec. Time = 22199500705; CPI = 2.9

Memory Level: 	L1i
	Hit Count = 12095527121 		Miss Count = 555401
	Total Requests = 12096082522
 	Hit Rate = 100.0% 	Miss Rate = 0.0%
	Kickouts = 2674; Dirty Kickouts = 0; Transfers = 555401
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 2378127911 		Miss Count = 160072485
	Total Requests = 2538200396
 	Hit Rate = 93.7% 	Miss Rate = 6.3%
	Kickouts = 154979866; Dirty Kickouts = 62473522; Transfers = 161308323
Flush Kickouts = 1235838

Memory Level: 	L2
	Hit Count = 69100346 		Miss Count = 155236900
	Total Requests = 224337246
 	Hit Rate = 30.8% 	Miss Rate = 69.2%
	Kickouts = 145606492; Dirty Kickouts = 56091613; Transfers = 157235204
Flush Kickouts = 1998304

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $50; Memory cost = $75; Total cost = $925
Flushes = 19908  :  Invalidates = 19908