----------------------------------------------------------------
bzip2_L2_big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 65536  :  ways = 1  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	16371756;		Total refs	= 1000000
Flush time 	=	80730
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       11952533 	    [73.4%]
	Writes 	= 	        3013402 	    [18.5%]
	Inst. 	= 	        1325091 	    [ 8.1%]
	Total 	= 	       16291026
 
Average cycles per activity:
	Read = 51.6; Write = 18.2; Inst. = 27.1
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1027973 		Miss Count = 2009
	Total Requests = 1029982
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 1625; Dirty Kickouts = 0; Transfers = 2009
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1285664 		Miss Count = 85709
	Total Requests = 1371373
 	Hit Rate = 93.8% 	Miss Rate = 6.2%
	Kickouts = 85197; Dirty Kickouts = 43891; Transfers = 85811
Flush Kickouts = 102

Memory Level: 	L2
	Hit Count = 84207 		Miss Count = 47504
	Total Requests = 131711
 	Hit Rate = 63.9% 	Miss Rate = 36.1%
	Kickouts = 45456; Dirty Kickouts = 23837; Transfers = 47999
Flush Kickouts = 495

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 1  :  Invalidates = 1

