----------------------------------------------------------------
bzip2_All_FA_L2big.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 65536  :  ways = 1024  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	16300014;		Total refs	= 1000000
Flush time 	=	86315
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       11967259 	    [73.8%]
	Writes 	= 	        2912321 	    [18.0%]
	Inst. 	= 	        1334119 	    [ 8.2%]
	Total 	= 	       16213699
 
Average cycles per activity:
	Read = 51.6; Write = 17.5; Inst. = 26.9
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1028148 		Miss Count = 1834
	Total Requests = 1029982
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 1441; Dirty Kickouts = 0; Transfers = 1834
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1285984 		Miss Count = 85389
	Total Requests = 1371373
 	Hit Rate = 93.8% 	Miss Rate = 6.2%
	Kickouts = 84877; Dirty Kickouts = 43847; Transfers = 85490
Flush Kickouts = 101

Memory Level: 	L2
	Hit Count = 84343 		Miss Count = 46828
	Total Requests = 131171
 	Hit Rate = 64.3% 	Miss Rate = 35.7%
	Kickouts = 44780; Dirty Kickouts = 24078; Transfers = 47358
Flush Kickouts = 530

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $1100; Memory cost = $75; Total cost = $4775
Flushes = 1  :  Invalidates = 1

