----------------------------------------------------------------
bzip2_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	16370737;		Total refs	= 1000000
Flush time 	=	45355
Inst refs 		=	602182; 	Data refs 	= 397818

Number of reference types : 	[Percentage]
	Reads 	= 	         231852 	    [23.2%]
	Writes 	= 	         165966 	    [16.6%]
	Inst. 	= 	         602182	    [60.2%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	       12029156 	    [73.7%]
	Writes 	= 	        3018051 	    [18.5%]
	Inst. 	= 	        1278175 	    [ 7.8%]
	Total 	= 	       16325382
 
Average cycles per activity:
	Read = 51.9; Write = 18.2; Inst. = 27.1
Ideal: Exec. Time = 1602182; CPI = 2.7
Ideal mis-aligned: Exec. Time = 3003537; CPI = 5.0

Memory Level: 	L1i
	Hit Count = 1028148 		Miss Count = 1834
	Total Requests = 1029982
 	Hit Rate = 99.8% 	Miss Rate = 0.2%
	Kickouts = 1441; Dirty Kickouts = 0; Transfers = 1834
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 1285984 		Miss Count = 85389
	Total Requests = 1371373
 	Hit Rate = 93.8% 	Miss Rate = 6.2%
	Kickouts = 84877; Dirty Kickouts = 43847; Transfers = 85490
Flush Kickouts = 101

Memory Level: 	L2
	Hit Count = 83954 		Miss Count = 47217
	Total Requests = 131171
 	Hit Rate = 64.0% 	Miss Rate = 36.0%
	Kickouts = 46193; Dirty Kickouts = 24626; Transfers = 47491
Flush Kickouts = 274

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 1  :  Invalidates = 1

