----------------------------------------------------------------
h264ref_L2_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	5375202;		Total refs	= 1000000
Flush time 	=	111980
Inst refs 		=	766089; 	Data refs 	= 233911

Number of reference types : 	[Percentage]
	Reads 	= 	         166272 	    [16.6%]
	Writes 	= 	          67639 	    [ 6.8%]
	Inst. 	= 	         766089	    [76.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1517044 	    [28.8%]
	Writes 	= 	        1569145 	    [29.8%]
	Inst. 	= 	        2177033 	    [41.4%]
	Total 	= 	        5263222
 
Average cycles per activity:
	Read = 9.1; Write = 23.2; Inst. = 6.9
Ideal: Exec. Time = 1766089; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2408689; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1191704 		Miss Count = 15185
	Total Requests = 1206889
 	Hit Rate = 98.7% 	Miss Rate = 1.3%
	Kickouts = 14618; Dirty Kickouts = 0; Transfers = 15185
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 412805 		Miss Count = 22906
	Total Requests = 435711
 	Hit Rate = 94.7% 	Miss Rate = 5.3%
	Kickouts = 22262; Dirty Kickouts = 9880; Transfers = 23194
Flush Kickouts = 288

Memory Level: 	L2
	Hit Count = 35561 		Miss Count = 12698
	Total Requests = 48259
 	Hit Rate = 73.7% 	Miss Rate = 26.3%
	Kickouts = 11559; Dirty Kickouts = 3969; Transfers = 13342
Flush Kickouts = 644

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $150; Memory cost = $75; Total cost = $1025
Flushes = 2  :  Invalidates = 2

