----------------------------------------------------------------
h264ref_All_FA.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 256  :  block size = 32 
	Icache size = 8192  :  ways = 256  :  block size = 32 
	L2-cache size = 32768  :  ways = 512  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	4640626;		Total refs	= 1000000
Flush time 	=	98317
Inst refs 		=	766089; 	Data refs 	= 233911

Number of reference types : 	[Percentage]
	Reads 	= 	         166272 	    [16.6%]
	Writes 	= 	          67639 	    [ 6.8%]
	Inst. 	= 	         766089	    [76.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	        1249701 	    [27.5%]
	Writes 	= 	        1554078 	    [34.2%]
	Inst. 	= 	        1738530 	    [38.3%]
	Total 	= 	        4542309
 
Average cycles per activity:
	Read = 7.5; Write = 23.0; Inst. = 5.9
Ideal: Exec. Time = 1766089; CPI = 2.3
Ideal mis-aligned: Exec. Time = 2408689; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1202537 		Miss Count = 4352
	Total Requests = 1206889
 	Hit Rate = 99.6% 	Miss Rate = 0.4%
	Kickouts = 3779; Dirty Kickouts = 0; Transfers = 4352
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 417862 		Miss Count = 17849
	Total Requests = 435711
 	Hit Rate = 95.9% 	Miss Rate = 4.1%
	Kickouts = 17205; Dirty Kickouts = 8830; Transfers = 18137
Flush Kickouts = 288

Memory Level: 	L2
	Hit Count = 21210 		Miss Count = 10109
	Total Requests = 31319
 	Hit Rate = 67.7% 	Miss Rate = 32.3%
	Kickouts = 8970; Dirty Kickouts = 3928; Transfers = 10678
Flush Kickouts = 569

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $500; Memory cost = $75; Total cost = $4175
Flushes = 2  :  Invalidates = 2

