----------------------------------------------------------------
sjeng_All_4way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 4  :  block size = 32 
	Icache size = 8192  :  ways = 4  :  block size = 32 
	L2-cache size = 32768  :  ways = 4  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	2987427;		Total refs	= 1000000
Flush time 	=	84924
Inst refs 		=	725772; 	Data refs 	= 274228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [17.4%]
	Writes 	= 	          99856 	    [10.0%]
	Inst. 	= 	         725772	    [72.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         516631 	    [17.8%]
	Writes 	= 	         920567 	    [31.7%]
	Inst. 	= 	        1465305 	    [50.5%]
	Total 	= 	        2902503
 
Average cycles per activity:
	Read = 3.0; Write = 9.2; Inst. = 4.0
Ideal: Exec. Time = 1725772; CPI = 2.4
Ideal mis-aligned: Exec. Time = 2237653; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1212662 		Miss Count = 1437
	Total Requests = 1214099
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1173; Dirty Kickouts = 0; Transfers = 1437
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 290371 		Miss Count = 7411
	Total Requests = 297782
 	Hit Rate = 97.5% 	Miss Rate = 2.5%
	Kickouts = 6899; Dirty Kickouts = 4705; Transfers = 7621
Flush Kickouts = 210

Memory Level: 	L2
	Hit Count = 8876 		Miss Count = 4887
	Total Requests = 13763
 	Hit Rate = 64.5% 	Miss Rate = 35.5%
	Kickouts = 3863; Dirty Kickouts = 1738; Transfers = 5394
Flush Kickouts = 507

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $150; Memory cost = $75; Total cost = $1425
Flushes = 1  :  Invalidates = 1

