----------------------------------------------------------------
sjeng_All_2way.dat			Simulation Results
----------------------------------------------------------------

Memory System: 
	Dcache size = 8192  :  ways = 2  :  block size = 32 
	Icache size = 8192  :  ways = 2  :  block size = 32 
	L2-cache size = 32768  :  ways = 2  :  block size = 64 
	Memory ready time = 30  :  chunksize = 8  :  chunktime = 15 

Execute time 	=	3026637;		Total refs	= 1000000
Flush time 	=	83804
Inst refs 		=	725772; 	Data refs 	= 274228

Number of reference types : 	[Percentage]
	Reads 	= 	         174372 	    [17.4%]
	Writes 	= 	          99856 	    [10.0%]
	Inst. 	= 	         725772	    [72.6%]
	Total 	= 	        1000000
 
Total cycles for activities: 	[Percentage]
	Reads 	= 	         535797 	    [18.2%]
	Writes 	= 	         935471 	    [31.8%]
	Inst. 	= 	        1471565 	    [50.0%]
	Total 	= 	        2942833
 
Average cycles per activity:
	Read = 3.1; Write = 9.4; Inst. = 4.1
Ideal: Exec. Time = 1725772; CPI = 2.4
Ideal mis-aligned: Exec. Time = 2237653; CPI = 3.1

Memory Level: 	L1i
	Hit Count = 1212616 		Miss Count = 1483
	Total Requests = 1214099
 	Hit Rate = 99.9% 	Miss Rate = 0.1%
	Kickouts = 1219; Dirty Kickouts = 0; Transfers = 1483
Flush Kickouts = 0

Memory Level: 	L1d
	Hit Count = 290232 		Miss Count = 7550
	Total Requests = 297782
 	Hit Rate = 97.5% 	Miss Rate = 2.5%
	Kickouts = 7038; Dirty Kickouts = 4736; Transfers = 7760
Flush Kickouts = 210

Memory Level: 	L2
	Hit Count = 8917 		Miss Count = 5062
	Total Requests = 13979
 	Hit Rate = 63.8% 	Miss Rate = 36.2%
	Kickouts = 4038; Dirty Kickouts = 1793; Transfers = 5562
Flush Kickouts = 500

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100; Memory cost = $75; Total cost = $975
Flushes = 1  :  Invalidates = 1

